form action="/post" method="post"
  input type="hidden" name="user" value="#{@user}"
  input type="text" name="titel" placeholder="Write a title"
  textarea#newpost name="content" placeholder="Write a post"
  button type="submit" Submit post